# This is the main context for NGINX configuration
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Include other necessary configurations and log settings

    # Server block
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Weather API Proxy
        location /weather {
            proxy_pass http://backend:5000;  # Adjust this to your actual backend service name if different
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check for Nginx itself
        location /healthz {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Proxy pass for Prometheus metrics
        location /metrics {
            proxy_pass http://backend:5000/metrics;  # Same backend service as the weather API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
